# HWProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hwproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwproject/: App.kt  BindingActivity.kt  CustomDialog.kt  MainActivity.kt  MenuActivity.kt  NotificationBuilder.kt  PdfViewerActivity.kt  RecyclerAdapter.kt  RecyclerViewActivity.kt  SearchableActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/hwproject/activity/: BindingActivity.kt  BroadcastActivity.kt  CustomDialog.kt  MainActivity.kt  MenuActivity.kt  NotificationBuilder.kt  PdfViewerActivity.kt  RecyclerAdapter.kt  RecyclerViewActivity.kt  SearchableActivity.kt  ServiceActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/hwproject/broadcastreceiver/: TestBroadcastReceiver.kt
app/src/main/java/com/example/hwproject/customwidgets/: LoginField.kt  PasswordField.kt
app/src/main/java/com/example/hwproject/fragments/: FinishFragment.kt  FragmentActivity.kt  StartFragment.kt
app/src/main/java/com/example/hwproject/fragments/abcnavigation/: FragmentAUsingNavGraph.kt  FragmentBUsingNavGraph.kt  FragmentCUsingNavGraph.kt  NavigationHostActivity.kt
app/src/main/java/com/example/hwproject/fragments/abctransactionfragments/: ABCTransactionActivity.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt
app/src/main/java/com/example/hwproject/homework_bound_service/: BoundActivity.kt  BoundService.kt
app/src/main/java/com/example/hwproject/implementation/: NavigationServiceImplementation.kt
app/src/main/java/com/example/hwproject/lesson_10/: NavigationActivity.kt
app/src/main/java/com/example/hwproject/lesson_10/model/: PaymentsModel.kt
app/src/main/java/com/example/hwproject/lesson_10/module/: PaymentsModule.kt
app/src/main/java/com/example/hwproject/lesson_10/repository/: PaymentsRepository.kt  PaymentsRepositoryImpl.kt
app/src/main/java/com/example/hwproject/lesson_10/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/example/hwproject/lesson_10/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hwproject/lesson_10/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/hwproject/lesson_11/: DaggerActivity.kt  RepositoryComponent.kt  RepositoryModule.kt  TestRepo.kt
app/src/main/java/com/example/hwproject/lesson_12/: PreferenceActivity.kt  RoomActivity.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/example/hwproject/lesson_12/room/: Repository.kt  User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/hwproject/lesson_13/: CustomWidgetActivity.kt  HistoryFragment.kt  TransfersFragment.kt  UserComparator.kt  UserFlow.kt  UsersPagingSource.kt  ViewPagerActivity.kt
app/src/main/java/com/example/hwproject/lesson_13/widgets/: FanWidget.kt  FeedbackWidget.kt
app/src/main/java/com/example/hwproject/lesson_14/: CameraActivity.kt  QrFragment.kt  QrViewModel.kt
app/src/main/java/com/example/hwproject/lesson_8/: CoroutineActivity.kt  CoroutineApiService.kt  CoroutineRetrofitClient.kt
app/src/main/java/com/example/hwproject/lesson_9/data/: ActivityMVVM.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/hwproject/lesson_9/data/model/: LoggedInUser.kt
app/src/main/java/com/example/hwproject/lesson_9/state/: LoginState.kt
app/src/main/java/com/example/hwproject/lesson_9/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  (+2 more)
app/src/main/java/com/example/hwproject/rx/: RXActivity.kt
app/src/main/java/com/example/hwproject/rx/model/: Comments.kt  Post.kt
app/src/main/java/com/example/hwproject/rx/recycler/: CommentsAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/hwproject/rx/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/hwproject/service/: NavigationService.kt  TestForegroundService.kt  TestService.kt
app/src/main/java/com/example/hwproject/worker/: LogWorker.kt  PeriodicBroadcastActivity.kt  PeriodicBroadcastReceiver.kt  PeriodicBroadcastWorker.kt
app/src/main/res/drawable/: ic_mono_mirror.xml  round_shape.xml
app/src/main/res/layout/: activity_abctransaction.xml  activity_binding.xml  activity_bound.xml  activity_broadcast.xml  activity_camera.xml  activity_coroutine.xml  activity_custom_widget.xml  activity_dagger.xml  activity_fragment.xml  activity_main.xml  activity_menu.xml  activity_mvvm.xml  activity_navigation_host.xml  activity_pdf_viewer.xml  activity_periodic_broadcast.xml  activity_preference.xml  activity_recycler_view.xml  activity_room.xml  activity_rxactivity.xml  activity_searchable.xml  activity_sign_up.xml  activity_user_recycler.xml  activity_view_pager.xml  comments_recycler_view.xml  custom_dialog.xml  fragment_a_using_nav_graph.xml  fragment_b_using_nav_graph.xml  fragment_c_using_nav_graph.xml  fragment_dashboard.xml  fragment_example.xml  fragment_finish.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_qr.xml  fragment_transfers.xml  payments_fragment.xml  recycler_item_user.xml  recycler_view_item.xml  rx_recycler_view.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  security_requirements.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hwproject/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dagger/: RepositoryModule.kt
domain/src/main/java/com/example/domain/datasource/: DataSource.kt
domain/src/main/java/com/example/domain/datasource/impl/: RemoteDataSourceImpl.kt
domain/src/main/java/com/example/domain/datasource/remote/: Api.kt  MockApi.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/repository/impl/: RepositoryImpl.kt
(+2 files in other folders)
