<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentAUsingNavGraph">

    <fragment
        android:id="@+id/fragmentAUsingNavGraph"
        android:name="com.example.hwproject.fragments.abcnavigation.FragmentAUsingNavGraph"
        android:label="fragment_a_using_nav_graph"
        tools:layout="@layout/fragment_a_using_nav_graph" >
        <action
            android:id="@+id/action_fragmentAUsingNavGraph_to_fragmentBUsingNavGraph"
            app:destination="@id/fragmentBUsingNavGraph" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBUsingNavGraph"
        android:name="com.example.hwproject.fragments.abcnavigation.FragmentBUsingNavGraph"
        android:label="fragment_b_using_nav_graph"
        tools:layout="@layout/fragment_b_using_nav_graph" >
        <action
            android:id="@+id/action_fragmentBUsingNavGraph_to_fragmentCUsingNavGraph"
            app:destination="@id/fragmentCUsingNavGraph" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCUsingNavGraph"
        android:name="com.example.hwproject.fragments.abcnavigation.FragmentCUsingNavGraph"
        android:label="fragment_c_using_nav_graph"
        tools:layout="@layout/fragment_c_using_nav_graph" />
</navigation>