<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/fragment_b_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fragment B"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_to_fragment_c_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to fragment C"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        />

</FrameLayout>